{
  "name": "MarketIntel",
  "short_name": "MarketIntel",
  "description": "Real-time competitive price intelligence and monitoring",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "offline_enabled": true,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "url": "/products",
      "description": "View monitored products",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Product",
      "short_name": "Add",
      "url": "/products/add",
      "description": "Add a new product to monitor",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "View price analytics dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "url": "/alerts",
      "description": "View active price alerts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
